<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LPOO</title>
</head>
<body>
    <div>

        <label>Nueva <span>Cuenta</span></label>

        <div>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario">
        </div>
        <div>
            <label for="clave">Clave</label>
            <input type="password" id="clave">
        </div>
        <div>
            <label>Pais</label>
            <select>
                <option value="">Perú</option>
                <option value="">EEUU</option>
                <option value="">Argentina</option>
            </select>
        </div>
        <div>
            <label>Genero</label>
            <input type="radio" name="genero">x
            <input type="radio" name="genero">y
        </div>
        <div>
            <label>Publicidad</label>
            <input type="checkbox">
        </div>
        <button>ACEPTAR</button>
    </div>

    <section>

    </section>

    <h1>Texto</h1>

    <h1>titulo 1</h1>
    <h2>subitulo</h2>

    <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.</p>

    <pre>
        sdsad
        sdads
        sadad
    </pre>

    <img src="https://images-eu.ssl-images-amazon.com/images/I/51d1qVhmAmL.jpg" alt="">
    <img src="./img/gaa.png" alt="ga!!!">

    <a href="https://www.orce.uni.edu.pe/">orce</a>

    <ul>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
    </ul>
    <Ol>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
    </Ol>

    <table>
        <thead>
            <th>Compañia</th>
            <th>Contacto</th>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds </td>
                <td>Maria Anders </td>
            </tr>
            <tr>
                <td>Alfreds </td>
                <td>Maria Anders </td>
            </tr>
        </tbody>
    </table>
</body>
</html>