<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Titulo</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Buscar</li>
                <li>Quienes somos</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside>
            ASIDE
            <a href="">link1</a>
            <a href="">link2</a>
        </aside>
        <main class="historia">
            <div class="texto">
                <p>El 28 de abril de 1789 tuvo lugar un motín a bordo del navío HMS Bounty de la Marina Real británica en medio del océano Pacífico. Tripulantes insatisfechos liderados por el ayudante de maestre Fletcher Christian tomaron el control de la embarcación de manos de su capitán, el teniente William Bligh, a quien dejaron a la deriva a bordo de un bote con pocas provisiones junto con otros dieciocho marineros leales.</p>
                <a href="">link3</a>
                <a href="">link4</a>
            </div>
            <div>
                <img class="imagen" src=img/imgane.jpg>
            </div>

        </main>
    </div>
    <div>
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/ABE0/production/_103800044_fig_13_globaldem-ohne-legende_16-9.jpg" alt="">
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>